[defaults]
host_key_checking = False
inventory   = ./ansible/inventory
roles_path  = ./ansible/roles
nocows = True
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
